# App-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betasoft/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betasoft/appdemo/: App.kt  MainActivity.kt
app/src/main/java/com/betasoft/appdemo/data/api/: RemoteServices.kt
app/src/main/java/com/betasoft/appdemo/data/model/: CastMediaModel.kt  ImageLocal.kt  ImageResult.kt  MediaModel.kt
app/src/main/java/com/betasoft/appdemo/data/repository/: CompressRepository.kt  ImagesPagingSource.kt  LocalRepository.kt  MediaLocalRepository.kt  RemoteRepository.kt  VideosPagingSource.kt
app/src/main/java/com/betasoft/appdemo/data/response/: DataResponse.kt  LoadingStatus.kt
app/src/main/java/com/betasoft/appdemo/data/use_cases/: UseCases.kt
app/src/main/java/com/betasoft/appdemo/di/: ContextModule.kt  ContextQualifier.kt  LocalStorageModule.kt  ModuleApp.kt  NetworkModule.kt
app/src/main/java/com/betasoft/appdemo/extensions/: Click.kt  Exif.kt  View.kt  activity.kt  functions.kt
app/src/main/java/com/betasoft/appdemo/li/: FixedPixel.kt  ImageActionState.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  TouchImageView.kt  ZoomVariables.kt
app/src/main/java/com/betasoft/appdemo/ui/adpter/: CastPhotoAdapter.kt  ImageAdapter.kt  MediaAdapter.kt  MyFileAdapter.kt  MyFileAdapter1.kt
app/src/main/java/com/betasoft/appdemo/ui/base/: AbsBaseActivity.kt  AbsBaseFragment.kt  BaseWithVMFragment.kt
app/src/main/java/com/betasoft/appdemo/ui/detailImage/: DetailImageFragment.kt
app/src/main/java/com/betasoft/appdemo/ui/detailImagelocal/: DetailImageLocalFragment.kt
app/src/main/java/com/betasoft/appdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerHomeAdapter.kt
app/src/main/java/com/betasoft/appdemo/ui/media/: MediaFragment.kt  MediaLocalViewModel.kt
app/src/main/java/com/betasoft/appdemo/ui/myfile/: MyFileFragment.kt  MyFileViewModel.kt
app/src/main/java/com/betasoft/appdemo/ui/openart/: HomeViewModel.kt  OpenArtFragment.kt
app/src/main/java/com/betasoft/appdemo/ui/photocast/: PhotoCastActivity.kt  PhotoCastFragment.kt
app/src/main/java/com/betasoft/appdemo/ui/search/: SearchFragment.kt
app/src/main/java/com/betasoft/appdemo/ui/splash/: SplashFragment.kt
app/src/main/java/com/betasoft/appdemo/ui/tast2/: Tast2Fragment.kt
app/src/main/java/com/betasoft/appdemo/utils/: AppConfig.kt  BindingAdapter.kt  BitmapUtil.kt  Constants.kt  ShareFile.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/betasoft/appdemo/utils/checknetwork/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/betasoft/appdemo/utils/compress/: StorageUtils.kt
app/src/main/java/com/betasoft/appdemo/utils/download/: DownloadUrl.kt  ImageUtils.kt  MediaLoader.kt
app/src/main/java/com/betasoft/appdemo/utils/li/: FixedPixel.kt  ImageActionState.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  TouchImageView.kt  ZoomVariables.kt
app/src/main/java/com/betasoft/appdemo/utils/loader/: MediaLoader.kt
app/src/main/java/com/betasoft/appdemo/view/activity/: MainActivity.kt  PhotoCastActivity.kt
app/src/main/res/color/: bottom_navigation_background_color.xml  bottom_navigation_content_color.xml  tab_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_cast.xml  bg_duaration_video.xml  bg_layout_photo_selected.xml  bg_search.xml  bg_shimmer_open_art.xml  bg_splash.xml  bottom_navigation_bar_background_color.xml  ic_ad.xml  ic_back_tool_bar.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_close.xml  ic_close_search.xml  ic_down_to_line_black.xml  ic_download.xml  ic_image_empty.xml  ic_mirroring.xml  ic_more.xml  ic_radio_uncheck_white.xml  ic_radio_unchecked.xml  ic_setting.xml  ic_share.xml  ic_thumb_image.xml  my_ripple.xml  my_ripple_button.xml  round_ripple_button.xml  round_white_button.xml
app/src/main/res/layout/: activity_photo_cast.xml  fragment_choose_compressor.xml  fragment_compressor.xml  fragment_detail_image.xml  fragment_detail_image_local.xml  fragment_home.xml  fragment_media.xml  fragment_my_file.xml  fragment_open_art.xml  fragment_photo_cast.xml  fragment_search.xml  fragment_search_photo.xml  fragment_splash.xml  fragment_tast2.xml  fragment_test.xml  item_action_popup.xml  item_album_photo.xml  item_all_image.xml  item_cast_photo.xml  item_compressor.xml  item_image.xml  item_image_compress.xml  item_image_myfile.xml  item_media.xml  item_photo_compression.xml  layout_seekbar_thumb.xml  photo_selected.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml  photo_cast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/betasoft/appdemo/: ExampleUnitTest.kt
(+68 files in other folders)
