<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.betasoft.appdemo.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.betasoft.appdemo.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <action android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        tools:layout="@layout/fragment_detail_image"
        android:id="@+id/detailImageFragment"
        android:name="com.betasoft.appdemo.ui.detailImage.DetailImageFragment"
        android:label="DetailImageFragment" >
        <argument
            android:name="param"
            app:argType="com.betasoft.appdemo.data.api.responseremote.ItemsItem"/>

    </fragment>
    <action android:id="@+id/action_global_detailImageFragment" app:destination="@id/detailImageFragment"/>
    <fragment
        tools:layout="@layout/fragment_detail_image_local"
        android:id="@+id/detailImageLocalFragment"
        android:name="com.betasoft.appdemo.ui.detailImagelocal.DetailImageLocalFragment"
        android:label="DetailImageLocalFragment" >

        <argument
            android:name="param"
            app:argType="com.betasoft.appdemo.data.model.ImageLocal"/>
    </fragment>

    <action android:id="@+id/action_global_detailImageLocalFragment" app:destination="@id/detailImageLocalFragment" />
    <fragment
        tools:layout="@layout/fragment_media"
        android:id="@+id/allImageFragment"
        android:name="com.betasoft.appdemo.ui.media.MediaFragment"
        android:label="AllImageFragment" /><action android:id="@+id/action_global_allImageFragment" app:destination="@id/allImageFragment"/>
</navigation>