<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/dp_50"
            app:strokeColor="#BFC6DC"
            app:strokeWidth="0.75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/round_white_button"
                android:focusable="true"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_down_to_line_black" />

        </com.google.android.material.card.MaterialCardView>

        <com.betasoft.appdemo.li.TouchImageView
            android:id="@+id/touch_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_tool_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>