<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.betasoft.appdemo.data.api.model.ImageLocal" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgRoot"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:loadImageByUrl="@{item.filePath}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_corner" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:gravity="start"
            android:lines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgRoot"
            app:layout_constraintTop_toTopOf="parent"
            app:setTextNameAuthor="@{item.nameAuthor}" />

        <TextView
            android:id="@+id/tvPrompt"
            style="@style/TextAppearance.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="start|top"
            android:maxLines="3"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text="@{item.prompt}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgRoot"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvFileName"
            style="@style/TextAppearance.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="start"
            android:lines="1"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgRoot"
            app:layout_constraintTop_toBottomOf="@id/tvPrompt"
            app:setTextNameFile="@{item.fileName}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>