<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.betasoft.appdemo.data.model.MediaModel" />

        <import type="android.view.View" />

    </data>



        <RelativeLayout
            android:id="@+id/layout"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgRoot"
                android:layout_width="60dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="60dp"
                android:bindThumbnailFile="@{item}"
                android:scaleType="centerCrop" />

        </RelativeLayout>



</layout>